//Colours
$red: #ff0046
$purple: #b506fc
$white: #fff
$black: #141414
$grey: #666

//Fonts
$serif-font: 'Bitter', serif
$sans-font: 'Montserrat', sans-serif

//Weights
$weight-title-thick: 800
$weight-title-thin: 600

//Easing
$snappy-easing: cubic-bezier(.85,0,.15,1)
$slow-snappy-easing: cubic-bezier(0.75, 0, .25, 1)
$snappy-overshoot: cubic-bezier(1, -0.75, 0, 1.75)