@use '../sass/module'

div#root
  width: 100%
  overflow-x: hidden
  div#OuterWrapper
    // Contains literally everything - master container
    div#InnerWrapper
      // Contains the sidebar and the main page content.
      // Can't transform this - messes up Sidebar fixed position
      // div#SidebarColumn goes here - in sidebar.sass
      div#ViewportMargins //The white border
        position: fixed
        width: 100%
        height: 100vh
        $viewportBorder: 50px solid white
        border: $viewportBorder
        border-left: 0px solid white !important
        border-color: white !important
        transform: translateX(0vw)
        transition: transform 0.5s ease, border 0.5s ease
        z-index: 25
        pointer-events: none
        @include module.smallScreen
          border: none !important
          border-top: $viewportBorder
      div#ViewsWrapper // Provides the padding for the View container
        @include module.smallScreen
          padding: 0
        transform: translateX(0vw)
        transition: transform 0.5s ease
        width: 100%
        height: 100%
        padding: 0 50px
        position: fixed
        top: 0
        left: 0
        div#ViewsContainer
          //This is where the actual page content sits
          transition: transform ease-out 0.3s