@use '../../sass/module'

div.columns:hover
  div.portfolioComponentMainContainer
    div.portfolioComponentBackground
      &.black
        background-color: module.$black
      &.red
        background-color: module.$red
      &.purple
        background-color: module.$purple
    div.portfolioComponentTextContainer
      div.portfolioComponentTextRow
        div.portfolioComponentText
          opacity: 1
          &.left
            h2, p
              transform: translateX(50%)
          &.right
            h2, p
              transform: translateX(-50%)

div.portfolioComponentMainContainer
  display: flex
  min-height: 400px
  @media ( min-width: 1500px )
    min-height: 30vw

  position: relative
  div.portfolioComponentTextContainer
    font-family: module.$sans-font
    font-size: 2em
    position: absolute
    padding: 5% 0
    top: 0
    left: 0
    height: 100%
    width: 100%
    display: grid
    grid-template-rows: repeat(3, 1fr)
    &.black
      color: module.$black
    &.purple
      color: module.$purple
    &.red
      color: module.$red
    div.portfolioComponentTextRow
      width: 100%
      display: flex
      &.left
        div.portfolioComponentText h2, p
          transform: translateX(25%)
          text-align: left
      &.right
        div.portfolioComponentText h2, p
          transform: translateX(-25%)
          text-align: left
      div.portfolioComponentText
        justify-content: flex-start
        height: 100%
        width: 100%
        display: flex
        flex-direction: column
        opacity: 0
        transition: opacity 0.5s ease
        white-space: nowrap
        h2
          transition: transform 0.5s ease-in-out
          font-size: module.$small-heading
          font-weight: module.$weight-title-thick
        p
          transition: transform 0.5s ease-in-out
          transition-delay: 0.05s
          font-size: module.$tiny-text
          font-weight: module.$weight-thin

  div.portfolioComponentBackground
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: 0.2em solid
    transform: translate3d(-1em, 1em, 0)
    background-color: transparent
    transition: background-color 0.5s ease
    &.black
      border-color: module.$black
    &.purple
      border-color: module.$purple
    &.red
      border-color: module.$red
  div.portfolioComponentImageContainer
    display: flex
    width: 100%
    position: relative
    overflow: hidden
    div.portfolioComponentImageInner
      position: absolute
      top: -25%
      left: 0
      height: 200%
      width: 100%
      background-position: center
      background-size: cover
      transition: transform 0.3s ease-out
