@use '../../sass/module'

div#PortfolioContainer
  width: 100%
  min-height: 100vh
  div#PortfolioSectionTitle
    width: 100%
    margin-top: 10em
    p
      font-family: module.$serif-font
      font-size: 1.25em
      text-align: center
      color: #666
      transition: opacity 1.5s ease
      opacity: 0
    &.visible p
      opacity: 1

  div#PortfolioGridContainer
    padding: 10%
    div.portfolioGridRows
      display: grid
      grid-template-rows: 4fr 1fr 4fr 1fr
      div.columns
        transition: opacity 0.5s ease
        &.notVisible
          opacity: 0
        &.visible
          opacity: 1
        display: grid
        grid-template-columns: 4fr 3fr 4fr
        width: 100%
        &.leftProjContainer
          grid-row: 1/2
        &.rightProjContainer
          grid-row: 3/4
        div.leftProj
          grid-column: 1/2
        div.rightProj
          grid-column: 3/4