@use '../../sass/module'

div#SidebarColumn
  position: fixed
  width: 50px
  height: 100vh
  background-color: white
  z-index: 50
  transition: transform 0.5s ease
  transform: translateX(0vw)
  p#SidebarToggle
    cursor: pointer
  div#SidebarContent
    position: absolute
    height: 100%
    width: 20vw
    top: 0
    right: 100%
    display: flex
    flex-flow: column nowrap
    padding: 3em
    img#SidebarLogo
      width: 100%
      height: 3em
      cursor: pointer
    p.navButton
      position: relative
      font-size: 18px
      font-family: module.$sans-font
      color: module.$grey
      text-align: center
      margin-top: 0.5em
      cursor: pointer
      transition: color 0.5s ease
      &:hover
        color: module.$red
        span::before
          border-width: 1px
          width: 100%
      &:active
        color: module.$purple
        transition: none
        span::before
          border-color: module.$purple
          transition: width 0.5s ease, border-width 0.5s ease
      span
        display: inline-block
        padding: 0 .5em
        position: relative
        &::before
          content: ''
          height: 0
          width: 0
          transition: width 0.5s ease, border 0.5s ease
          border: 0px solid module.$red
          position: absolute
          bottom: 0
          left: 0
      &:nth-child(2)
        margin-top: 1.5em