@use '../../sass/module'

div#SocialMediaLinksContainer
  width: 100%
  padding: 0 20%
  div#Explanation
    font-family: module.$sans-font
    color: module.$grey
    width: 100%
    text-align: center
    @include module.smallScreen
      display: none
  div#SocialMediaLinksInnerContainer
    width: 100%
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: space-evenly
    position: relative
    padding: 2em 20%
    @include module.smallScreen
      padding: 2em 0
    div
      @include module.smallScreen
        height: 3em
      height: 4em
      transition: transform 0.5s ease
      &:hover
        transform: translateY(-10px)

a.socialButton
  height: 4em
  margin: 1em
  img
    height: 100%

.socialMediaDescription-enter
  transform: translateY(-100%)
  opacity: 0
.socialMediaDescription-enter-active
  transform: translateY(0)
  opacity: 1
  transition: transform 0.5s ease, opacity 0.5s ease
.socialMediaDescription-exit
  transform: translateY(0)
  opacity: 1
.socialMediaDescription-exit-active
  transform: translateY(100%)
  opacity: 0
  transition: transform 0.5s ease, opacity 0.5s ease