@use '../../sass/module'

div#LandingView
  height: calc( 100vh - 50px )
  width: 100%
  background-color: white
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-items: center
  div#LandingBoldTitle
    display: flex
    flex-flow: column nowrap
    align-items: flex-start
    div#LandingTitleGreeting
      svg
        overflow: visible
      path
        animation: letter-reveal 1s ease-out both
        &:nth-child(1)
          animation-delay: 0s
        &:nth-child(2)
          animation-delay: 0.1s
        &:nth-child(3)
          animation-delay: 0.2s
        &:nth-child(4)
          animation-delay: 0.3s
        &:nth-child(5)
          animation-delay: 0.4s
        &:nth-child(6)
          animation-delay: 0.5s
        &:nth-child(7)
          animation-delay: 0.6s
        &:nth-child(8)
          animation-delay: 0.7s
        &:nth-child(9)
          animation-delay: 0.8s
    div#LandingTitleName
      svg
        overflow: visible
      path
        animation: name-reveal 0.75s ease both
        &:nth-child(1)
          animation-delay: 1s
        &:nth-child(2)
          animation-delay: 1.1s
        &:nth-child(3)
          animation-delay: 1.2s
        &:nth-child(4)
          animation-delay: 1.3s
        &:nth-child(5)
          animation-delay: 1.4s
        &:nth-child(6)
          animation-delay: 1.5s
        &:nth-child(7)
          animation-delay: 1.6s
        &:nth-child(8)
          animation-delay: 1.7s
        &:nth-child(9)
          animation-delay: 1.8s
        &:nth-child(10), &:nth-child(11)
          animation-delay: 2.0s

@keyframes letter-reveal
  from
    transform: translateX(-2em)
    fill-opacity: 0
  to
    transform: translateX(0)
    fill-opacity: 1

@keyframes name-reveal
  from
    clip-path: polygon(0 0, 0 0, 0 100%, 0 100%)
    transform: translateX(-1em)
  to
    clip-path: polygon( 0 0, 100% 0, 100% 100%, 0 100% )
    transform: translateX(0)