@use '../../sass/module'

@keyframes letter-reveal-up
  from
    transform: translateY(100%)
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0)
  to
    transform: translateY(0)
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)

@keyframes letter-reveal-down
  from
    transform: translateY(-100%)
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%)
  to
    transform: translateY(0)
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)

div#LandingTitleGreeting
  svg
    overflow: visible
  path
    animation: letter-reveal-up 0.75s ease both
    &:nth-child(1)
      animation-delay: 0s
    &:nth-child(2)
      animation-delay: 0.1s
    &:nth-child(3)
      animation-delay: 0.2s
    &:nth-child(4)
      animation-delay: 0.3s
    &:nth-child(5)
      animation-delay: 0.4s
    &:nth-child(6)
      animation-delay: 0.5s
    &:nth-child(7)
      animation-delay: 0.6s
    &:nth-child(8)
      animation-delay: 0.7s
    &:nth-child(9)
      animation-delay: 0.8s
div#LandingTitleName
  svg
    overflow: visible
  path
    animation: letter-reveal-down 0.75s ease both
    &:nth-child(1)
      animation-delay: 1s
    &:nth-child(2)
      animation-delay: 1.1s
    &:nth-child(3)
      animation-delay: 1.2s
    &:nth-child(4)
      animation-delay: 1.3s
    &:nth-child(5)
      animation-delay: 1.4s
    &:nth-child(6)
      animation-delay: 1.5s
    &:nth-child(7)
      animation-delay: 1.6s
    &:nth-child(8)
      animation-delay: 1.7s
    &:nth-child(9)
      animation-delay: 1.8s
    &:nth-child(10), &:nth-child(11)
      animation-delay: 2.0s